hu<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=Password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	
}

button {
    background-color: #0000FF;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}

button:hover {
    opacity: 0.5;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
	
}

.imgcontainer {
    text-align: center;
    margin: 20px 0 10px 0;
}

img.avatar {
    width: 65%;
    border-radius: 50%;
}

.container {
    padding: 14px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}



</style>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body background="../images zaid/Peninsula-Hong-Kong-Luxury-Hotel-800x600.jpg">
<nav class="navbar navbar-fixed-top">
<ul class="nav navbar-nav">
      <a href="../index.html"> <button type="button" class="btn">Home</button></a>
<a href="tour.html" button type="button" class="btn btn-default">Tours</a>
<a href="hotel.html" button type="button" class="btn btn-primary">Hotels</a>
<a href="#c2"button type="button" class="btn btn-warning">Contact Us</a>
<a href="#c1"button type="About Us" class="btn btn-success">About Us </a>
<span class="dropdown">
<a role="button" class="btn btn-info" class="dropdown-toggle" data-toggle="dropdown" href="#">Menu <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Location</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Booking form</a></li>
              <li><a href="webpages/log.html">Registration form</a></li>  
  
     </ul>

</span>

</ul>
</nav>

<center>
<h2 style="color:#000;font-size:55px;"><i><b>Booking  Form</h2></b></i>
</center>
<form action="/action_page.php">
  <div class="imgcontainer">
    
  </div>
<center>
  <div class="container"><br/>
    <label for="First Name"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="First Name" required>
<br/>
    <label for="Last Name"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name " name="Last Name" required>
 <br/>   
    <label for="Em"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="Email" required>
<br/>
     <label for="CNIC Number"><b>CNIC Number</b></label>
    <input type="text" placeholder="Enter CNIC Number" name="CNIC Number" required>

<br/>
    <label for="Address"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="Address" required>
</div>




<tr>

<td><h2>Domestic Tour Packages</h2>
<select>

<option>Neelam Lake</option>
<option>Saif-Ul-Malook</option>
<option>Hunza & Naran Khagan </option>
<option>Muree & Shogran</option>
<option>Fairy Meadows</option></td></tr>
</select><br/>
<tr>
<td><h2>International Tour Packages</h2>
<select>


<option>Spectacular Dubai Special</option>
<option>Kaula Lampuire</option>
</td></tr>
</select>

        
   <center> <button type="submit">Login</button></center>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot<a href="#">password?</a></span>
  </div>
</form>
</center>

<div class="container-fluid">
<div class="footer-section">
<div class="footer">
<div class="jumbotron">

<div class="col-md-6 footer-one" style="margin-left:-30px">

<h1><font size="8" face="Brush Script Std" color="#FFFFFF">Pleasent Tours </font></h1>
<h1><font face="Brush Script Std" color="#FFFFFF">ADDITIONAL LINKS </font></h1>
<br>

<div class="social-icons"> 
              
<span id="icon"><a href="https://en-gb.facebook.com/login/" target="_blank"><img src="../images zaid/1473e1ccee87dc1c4269a1769ab248e7.jpg" style="width:45px; height:42px"/></a></span>

<span id="icon"><a href="https://twitter.com/login" target="_blank"><img src="../images zaid/1289638_orig.jpg" style="width:50px; height:50px"/></a></span>

<span id="icon"><a href="https://www.instagram.com/accounts/login/" target="_blank"><img src="../images zaid/andaman-nicobar-islands.jpg"  style="width:40px; height:40px"/></a></span>

<span id="icon"> <a href="https://plus.google.com/" target="_blank"><img src="../images zaid/beautiful-beach.jpg" style="width:40px; height:40px"></a></span>
</div>
		  
</div>



<div class="col-md-4 footer-four">
<h2 id="c2"><i><b>Contact Us</b></i></h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14472.557579831711!2d67.0330662!3d24.9273208!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x93d609e8bec9a880!2sAptech+Computer+Education+North+Nazimabad+Center!5e0!3m2!1sen!2s!4v1515710375407" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
		    
		
		
<div class="clearfix"></div>

</div>
</div>
</div>

<div class="footer-bottom">
<div class="container">
<div class="row">

<div class="col-lg-12 ">
<center>
<p> <font color="#FFFFFF"><b>CopyRight ? 2018 Vinegar Food Restaurant..</b></font> <a href="css.html">Home</a>  <a href="privacypolicy.html" target="_blank"> | Privacy Policy |</a> <a href="terms&conditions.html" target="_blank">Term & Conditions</a></p>
</center>
</div>


</div>
</div>
</div>
</body>
</html>
