<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: lightgrey;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 150px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type:none;
    padding: 0;
}
   
nav ul a {
    text-decoration: dotted;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
div.gallery {
    margin: 8px;
    border: 1px solid #ccc;
    float: left;
    width: 300px;
}

div.gallery:hover {
    border: 1px solid blue;
}

div.gallery img {
    width: 100%;
    height: 100%;
}
li:hover {
    border: 1px solid grey;
}

</style>
</head>
<body>

<div class="container">

<header>
   <h1>Motherboard and Processor</h1>
</header>
  
<nav>
  <ul>
    
    <li style="font-size:110%"><a href="#">Processor</a></li><br>
    <li style="font-size:110%"><a href="#">Motherboard</a></li>
  </ul>
</nav>

<article>
<h2 class="city" style=font-family:verdana;color:red;font-size:250%";>Motherboards</h2></a>
<hr>
<div class="gallery">
  <a target="_blank" href="https://sep.yimg.com/ay/outletpc/foxconn-d180s-intel-celeron-j1800-mini-itx-motherboard-cpu-vga-combo-108.jpg">
    <img src="https://sc02.alicdn.com/kf/HTB1IX0pLXXXXXXiXVXXq6xXFXXXP/All-types-of-desktop-computer-Mini-ITX.jpg" alt="Trolltunga Norway" width="300" height="200">
  </a>
 
</div>

<div class="gallery">
  <a target="_blank" href="https://cdn-images-1.medium.com/max/1600/1*kmbQ-RtqpzQLXehd4-O2ag.jpeg">
    <img src="https://cdn-images-1.medium.com/max/1600/1*kmbQ-RtqpzQLXehd4-O2ag.jpeg" alt="board" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="https://images10.newegg.com/ProductImage/13-130-918-09.jpg">
    <img src="https://images10.newegg.com/ProductImage/13-130-918-09.jpg" alt="m.board" width="600" height="400">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="https://images10.newegg.com/ProductImage/13-157-734-V01.jpg">
    <img src="https://images10.newegg.com/ProductImage/13-157-734-V01.jpg" alt="motherboard" width="600" height="400">
  </a>
  
</div>
</article>
<article><hr><h2 class="city"style=font-family:verdana;color:red;font-size:250%";>Processors</h2></a><hr>

<div class="gallery">
  <a target="_blank" href="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5793/5793128_sa.jpg;maxHeight=640;maxWidth=550">
    <img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5793/5793128_sa.jpg;maxHeight=640;maxWidth=550" alt="board" width="300" height="200">
  </a>

</div>

<div class="gallery">
  <a target="_blank" href="http://mastertec.com.ni/index/media/catalog/product/cache/2/thumbnail/9df78eab33525d08d6e5fb8d27136e95/t/e/tercera-generacion-intel-core-i5-i3-i7-ivy-bridge-22nm.jpg">
    <img src="http://mastertec.com.ni/index/media/catalog/product/cache/2/thumbnail/9df78eab33525d08d6e5fb8d27136e95/t/e/tercera-generacion-intel-core-i5-i3-i7-ivy-bridge-22nm.jpg" alt="processor" width="600" height="400">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="https://www.computershopper.com/var/ezwebin_site/storage/images/media/images/the-fastest-processor-montage/1067563-1-eng-US/the-fastest-processor-montage.jpg">
    <img src="https://www.computershopper.com/var/ezwebin_site/storage/images/media/images/the-fastest-processor-montage/1067563-1-eng-US/the-fastest-processor-montage.jpg" alt="processor" width="600" height="400">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="https://rukminim1.flixcart.com/image/312/312/processor/r/v/v/intel-core-2-duo-e8400-3-0-ghz-6mb-1333-mhz-socket-775-original-imaefzr37z5jnng6.jpeg?q=70">
    <img src="https://rukminim1.flixcart.com/image/312/312/processor/r/v/v/intel-core-2-duo-e8400-3-0-ghz-6mb-1333-mhz-socket-775-original-imaefzr37z5jnng6.jpeg?q=70" alt="processor" width="600" height="400">
  </a>
  </div>
</article>

<footer>Copyright &copy;PC Center</footer>

</div>

</body>
</html>
